<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        .wrap {
            width: 1200px;
            margin: 20px;
        }

        .box {
            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-bottom: 30px;

            .item {
                display: flex;
                gap: 10px;
                flex-direction: column;

                input {
                    width: 250px;
                    height: 50px;
                    border-radius: 5px;
                    padding: 10px;
                    border: 1px solid gray;
                }
            }

            button {
                width: 130px;
                height: 50px;
                border-radius: 5px;
                font-size: 16px;
                font-weight: 600;
                border: 1px solid rgb(70, 70, 212);
                background-color: rgb(70, 70, 212);
                color: white;
                cursor: pointer;
                transition: .5s ease;
                position: relative;
                top: 18px;
            }
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        .table td {
            border: 1px solid #dddddd;
            padding: 5px;
        }

        table {

            .item {
                display: flex;
                gap: 20px;

                button {
                    border: none;
                    background-color: white;
                    cursor: pointer;
                }
            }
        }

        dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            border: none;
            padding: 20px;
            border-radius: 12px;
            outline: none;

            .inner {
                display: flex;
                flex-direction: column;
                gap: 20px;

                span {
                    font-size: 18px;
                    font-weight: 600;
                    color: black;
                }

                form {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    input {
                        width: fit-content;
                        border-radius: 5px;
                        padding: 4px;
                        border: 2px solid rgb(117, 117, 117);
                        outline: none;
                        cursor: pointer;
                    }

                    #second {
                        border-radius: 10px;
                        border: 2px solid rgb(70, 70, 212);
                        background-color: rgb(70, 70, 212);
                        outline: none;
                        font-size: 18px;
                        font-weight: 500;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        cursor: pointer;
                        transition: .5s ease;
                    }

                    #second:hover {
                        background-color: rgb(55, 55, 153);
                    }

                    #second:active {
                        background-color: rgb(30, 30, 112);
                    }
                }

                #first {
                    width: 50px;
                    border-radius: 5px;
                    border: 2px solid rgb(0, 0, 0);
                    background-color: rgb(0, 0, 0);
                    outline: none;
                    font-size: 16px;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    cursor: pointer;
                    transition: .5s ease;
                    position: absolute;
                    top: 20px;
                    right: 10px;
                }
            }
        }

        .animation {
            padding: 0px !important;
            width: 0px !important;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form name="form">
            <div class="box">
                <div class="item">
                    <h2>Имя</h2>
                    <input type="text" id="name">
                </div>
                <div class="item">
                    <h2>Возраст</h2>
                    <input type="number" id="age">
                </div>
                <button type="button">Показать</button>
            </div>
        </form>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>No</th>
                <th>Имя студента</th>
                <th>Год рождения</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <dialog data-modal>
        <div class="inner">
            <span>Change task to:</span>
            <button id="first">Close</button>
            <form name="change">
                <input type="text" name="change_name" placeholder="name" id="name_2">
                <input type="number" name="change_age" placeholder="age" id="ages_2">
                <button id="second">Save</button>
            </form>
        </div>
    </dialog>
    <script src="./script.js"></script>
</body>

</html>